<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/about.css-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">Navbar</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link active" href="./index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./price.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">Terminos y Condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
	  	</div>
  	</nav>
  	<div class="jumbotron mt-5">
    	<h1>Nosotros</h1>
  	</div>
	<div class="container my-3">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active">Home</li> 
		    <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
		  </ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus beatae, mollitia veniam necessitatibus voluptatum nam porro, eligendi magnam laudantium ducimus dicta deserunt commodi perspiciatis cumque, vitae nisi obcaecati exercitationem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus beatae, mollitia veniam necessitatibus voluptatum nam porro, eligendi magnam laudantium ducimus dicta deserunt commodi perspiciatis cumque, vitae nisi obcaecati exercitationem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus beatae, mollitia veniam necessitatibus voluptatum nam porro, eligendi magnam laudantium ducimus dicta deserunt commodi perspiciatis cumque, vitae nisi obcaecati exercitationem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus beatae, mollitia veniam necessitatibus voluptatum nam porro, eligendi magnam laudantium ducimus dicta deserunt commodi perspiciatis cumque, vitae nisi obcaecati exercitationem.
		</span>
	</div>
	<footer class="mt-2 pt-2 text-center text-white d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js dist/about.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<!-- endbuild -->
  </body>
</html>