<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/contact.css-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">Navbar</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link active" href="./index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./price.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">Terminos y Condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
	  	</div>
  	</nav>
  	<div class="jumbotron mt-5">
    	<h1>Contact</h1>
  	</div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active">Home</li> 
		    <li class="breadcrumb-item active">Nosotros</li> 
		    <li class="breadcrumb-item active">Price</li>
		    <li class="breadcrumb-item active"><a href="#">Contact</a></li>
		</nav>
		<form action="" class="p-3">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" class="form-control" placeholder="Ingrese su correo">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Nombre</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Lima</option>
						<option>Callao</option>
						<option>Arequipa</option>
						<option>Puno</option>
						<option>Loreto</option>
						<option>Huanuco</option>
						<option>Huancayo</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea name="" id="comentario" rows="10" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<div class="custom-control custom-checkbox">
				  <input type="checkbox" class="custom-control-input" id="customCheck1">
				  <label class="custom-control-label" for="customCheck1">Contactame</label>
				</div>
			</div>
			<div class="d-flex flex-row justify-content-center">
				<button type="submit" class="btn btn-outline-success text-center">Enviar</button>
			</div>
		</form>
	</div>
	<footer class="mt-2 text-center text-white pt-2 d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js dist/contact.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<!-- endbuild -->
  </body>
</html>