<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css-->
	    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">Navbar</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link active" href="./index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./price.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">Terminos y Condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
	  	</div>
  	</nav>
  	<div class="jumbotron mt-5 mb-0">
    	<h1>Hoteles</h1>
  	</div>
  	<!-- Carousel -->
  	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
	  <!--Indicators-->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-2" data-slide-to="1"></li>
	    <li data-target="#carousel-example-2" data-slide-to="2"></li>
	  </ol>
	  <!--/.Indicators-->
	  <!--Slides-->
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active">
	      <div class="view">
	        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
	          alt="First slide">
	        <div class="mask rgba-black-light"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive">Hotel 1</h3>
	        <p>First text</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <!--Mask color-->
	      <div class="view">
	        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
	          alt="Second slide">
	        <div class="mask rgba-black-strong"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive">Hotel 2</h3>
	        <p>Secondary text</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <!--Mask color-->
	      <div class="view">
	        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
	          alt="Third slide">
	        <div class="mask rgba-black-slight"></div>
	      </div>
	      <div class="carousel-caption">
	        <h3 class="h3-responsive">Hotel 3</h3>
	        <p>Third text</p>
	      </div>
	    </div>
	  </div>
	  <!--/.Slides-->
	  <!--Controls-->
	  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	  <!--/.Controls-->
	</div>
	<!-- Global Container -->
	<div class="container-fluid mt-3">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active"><a href="#">Home</a></li>
		</nav>
		<p class="text-center">
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Primer Elemento</button>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Segundo Elemento</button>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Tercer Elemento</button>
		</p>				
		<div class="row justify-content-center">
			<p class="col-sm-12 col-md-6 col-lg-4 card shadow-lg p-5 collapse multi-collapse" id="multiCollapseExample1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla enim commodi nobis voluptatem quibusdam tempora labore cumque ipsam perferendis voluptatibus. Ullam voluptatum, maxime ad cum veniam molestiae. Recusandae, ipsa, error.</p>
			<p class="col-sm-12 col-md-6 col-lg-4 card shadow-lg p-5 collapse multi-collapse" id="multiCollapseExample2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis ea suscipit voluptatum accusamus magni alias rem repellendus consectetur, fuga, id eius consequuntur corporis laboriosam ad quas itaque, nescunt maiores!</p>
			<p class="col-sm-12 col-md-6 col-lg-4 card shadow-lg p-5 collapse multi-collapse" id="multiCollapseExample3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eum adipisci officiis dicta totam corporis, architecto quibusdam commodi aperiam ad, minima rerum quod perferendis aut molestiae maiores tenetur odit cupiditate.</p>
		</div>
		<div class="mt-3 row justify-content-center card-columns">
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por ser nuestor primer cliente obtendra el acceso al jacuzzi totalmente gratis">Hotel 1</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 2</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 3</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 1</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 2</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 3</h5>
					<img src="./images/hotelesm.jpeg" alt="" class="card-img-top">
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-primary" data-toggle="popover" data-placement="top" data-content="Reverva antes que termine las promacione" title="Reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card col-sm-12 col-md-6 col-lg-4 rounded-lg p-3">
				<div class="card-body">
					<h5 class="card-title">Hotel 3</h5>
					<p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eaque quasi aut maiores, ipsa totam quam, ducimus dolorem molestias corrupti culpa cumque, nemo necessitatibus dolor illum placeat doloribus laborum tenetur.</p>
				</div>
				<div class="text-center">
					<button class="btn btn-outline-primary" id="btn-modal" data-toggle="modal" data-target="#exampleModalCentered"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenteredLabel">Contacto con Hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       	<form action="">
	       		<div class="form-group">
	       			<label for="email" class="col-form-label">Email: </label>
	       			<input type="email" name="email" id="email" class="form-control">
	       		</div>
	       		<div class="form-group">
	       			<label for="message" class="col-form-label">Mensaje</label>
	       			<textarea name="message" id="message" rows="2" class="form-control"></textarea>
	       		</div>
	       	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<footer class="mt-2 text-center text-white pt-2 d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js dist/index.js-->

    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
		  $('[data-toggle="tooltip"]').tooltip();
		  $('[data-toggle="popover"]').popover();
		  $('.carousel').carousel({
			interval: 2000
			});
		  $('#exampleModalCentered').on('show.bs.modal',function(e){
		  	$('#btn-modal').attr({'disabled':true})
		  })
		  $('#exampleModalCentered').on('hide.bs.modal',function(e){
		  	$('#btn-modal').attr({'disabled':false})
		  })
		});
    </script>
    <!-- endbuild -->
  </body>
</html>