<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/price.css-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="./index.html">Navbar</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link active" href="./index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./price.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">Terminos y Condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contact.html">Contacto</a>
		      </li>
		    </ul>
	  	</div>
  	</nav>
  	<div class="jumbotron mt-5">
    	<h1>Contact</h1>
  	</div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active">Home</li> 
		    <li class="breadcrumb-item active">Nosotros</li> 
		    <li class="breadcrumb-item active"><a href="#">Price</a></li>
		</nav>
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Precios</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tarjetas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Comentarios</a>
		  </li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
		  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
			<div class="table-responsive">
				<table class="table table-striped table-hover">
				  <thead class="thead-dark text-center">
				    <tr>
				      <th>Calidad</th>
				      <th>Lima Sund</th>
				      <th>Barranco Beach</th>
				      <th>Miraflores Star</th>
				      <th>Lima Sund</th>
				      <th>Barranco Beach</th>
				      <th>Miraflores Star</th>
				      <th>Lima Sund</th>
				      <th>Barranco Beach</th>
				      <th>Miraflores Star</th>
				    </tr>
				  </thead>
				  <tbody class="text-center">
				    <tr>
				      <th scope="row">
				      	<span class="oi oi-star"></span>
				      </th>
				      <td>200$</td>
				      <td>300$</td>
				      <td>100$</td>
				      <td>200$</td>
				      <td>300$</td>
				      <td>100$</td>
				      <td>200$</td>
				      <td>300$</td>
				      <td>100$</td>
				    </tr>
				   	<tr>
				      <th scope="row">
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      </th>
				      <td>300$</td>
				      <td>400$</td>
				      <td>250$</td>
				      <td>300$</td>
				      <td>400$</td>
				      <td>250$</td>
				      <td>300$</td>
				      <td>400$</td>
				      <td>250$</td>
				    </tr>
				    <tr>
				      <th scope="row">
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      </th>
				      <td>500$</td>
				      <td>600$</td>
				      <td>400$</td>
				      <td>500$</td>
				      <td>600$</td>
				      <td>400$</td>
				      <td>500$</td>
				      <td>600$</td>
				      <td>400$</td>
				    </tr>
				    <tr>
				      <th scope="row">
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      </th>
				      <td>600$</td>
				      <td>750$</td>
				      <td>550$</td>
				      <td>600$</td>
				      <td>750$</td>
				      <td>550$</td>
				      <td>600$</td>
				      <td>750$</td>
				      <td>550$</td>
				    </tr>
				    <tr>
				      <th scope="row">
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      	<span class="oi oi-star"></span>
				      </th>
				      <td>900$</td>
				      <td>850$</td>
				      <td>800$</td>
				      <td>900$</td>
				      <td>850$</td>
				      <td>800$</td>
				      <td>900$</td>
				      <td>850$</td>
				      <td>800$</td>
				    </tr>
				  </tbody>
				</table>
			</div>
		  </div>
		  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" align="center">
			<div id="accordion" class="col-12 col-md-9" role="tablist">
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingOne">
			      <h5 class="mb-0">
			        <a class="nav-link" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Tarjeta de Credito
			        </a>
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
			      <div class="card-body">
			        Comprar con tu tarjeta de credito con un 20% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingTwo">
			      <h5 class="mb-0">
			        <a class="collapsed nav-link" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Tarjeta de Debito
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="card-body">
			        Comprar con tu tarjeta de debito con un 30% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header d-flex flex-row justify-content-start" role="tab" id="headingthre">
			      <h5 class="mb-0">
			        <a class="collapsed nav-link" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Tarjeta de Gold
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="card-body">
			        Comprar con tu tarjeta de gold con un 50% de descuento en tu compra
			      </div>
			    </div>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
			<form action="" class="p-3">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control" placeholder="Ingrese su correo">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="direccion">Nombre</label>
						<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia">Provincia</label>
						<select id="provincia" class="form-control">
							<option selected>Lima</option>
							<option>Callao</option>
							<option>Arequipa</option>
							<option>Puno</option>
							<option>Loreto</option>
							<option>Huanuco</option>
							<option>Huancayo</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea name="" id="comentario" rows="10" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck1">
					  <label class="custom-control-label" for="customCheck1">Acepto recibir email de la empresa</label>
					</div>
				</div>
				<div class="d-flex flex-row justify-content-center">
					<button type="submit" class="btn btn-outline-success text-center">Enviar</button>
				</div>
			</form>
		  </div>
		</div>
	</div>
	<footer class="mt-2 text-center text-white pt-2 d-flex flex-wrap justify-content-around bg-dark">
		<div class="col-12 col-md-4 d-flex flex-column justify-content-center">
			<h5>Redes Sociales</h5>
			<a href="" class="nav-link">
				Facebook
			</a>
			<a href="" class="nav-link">
				Instagram
			</a>
			<a href="" class="nav-link">
				Twitter
			</a>
			<a href="" class="nav-link">
				Google
			</a>
		</div>
		<div class="col-12 col-md-4">
			<address>
				<h5>Oficina Central</h5>
				<p>Lima,Peru</p>
				<p>+51 918955118</p>
				<p>christian.aponte.g@uni.pe</p>
			</address>
		</div>
		<div class="col-12 col-md-4 text-white">
			<a href="#" class="nav-link">
				Contactanos
			</a>
			<a href="#" class="nav-link">
				Quienes Somos
			</a>
			<a href="#" class="nav-link">
				Terminos y Condiciones
			</a>
			<a href="#" class="nav-link">
				Historia
			</a>
		</div>
	</footer>
	<!-- build:js dist/price.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>